<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2BK-85-JzC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-lX-OhZ" customClass="EYTagView">
                                <rect key="frame" x="56" y="80" width="507" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87369791666666663" green="0.87369791666666663" blue="0.87369791666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PHz-Hr-tsV"/>
                                    <constraint firstAttribute="height" priority="1" constant="135" id="WbM-Vc-U9x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHz-Hr-tsV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-dO-LPo" userLabel="Tag View2" customClass="EYTagView">
                                <rect key="frame" x="56" y="277" width="230" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87369791669999997" green="0.87369791669999997" blue="0.87369791669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="249" constant="135" id="Iyd-Wc-GAE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="eam-7G-nP0"/>
                                    <constraint firstAttribute="width" constant="230" id="jjP-Sl-dca"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="nd7-B3-6rc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eam-7G-nP0"/>
                                        <exclude reference="nd7-B3-6rc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d97-yo-As0">
                                <rect key="frame" x="138" y="429" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J0f-8P-GfX"/>
                                    <constraint firstAttribute="height" constant="30" id="yXt-bd-VXm"/>
                                </constraints>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QBG-9g-ATQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="auto layout test auto layout test auto layout test auto layout test auto layout test " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-rX-BcK">
                                <rect key="frame" x="56" y="28" width="220" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="S8B-KA-TNa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ory-yl-Zjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-ez-MoY">
                                <rect key="frame" x="21" y="232" width="345" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="VRF-1N-Rdg"/>
                                    <constraint firstAttribute="height" constant="28" id="aBq-42-o5I"/>
                                </constraints>
                                <segments>
                                    <segment title="edit"/>
                                    <segment title="show"/>
                                    <segment title="radio"/>
                                    <segment title="checkbox"/>
                                    <segment title="multi edit"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VRF-1N-Rdg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handlerSegmentAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mKx-6w-X2q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d97-yo-As0" firstAttribute="top" secondItem="qDV-dO-LPo" secondAttribute="bottom" constant="17" id="1xq-XJ-GP8"/>
                            <constraint firstItem="xxm-ez-MoY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="Ftf-cj-dee"/>
                            <constraint firstItem="LVG-rX-BcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="GYf-9a-P7D"/>
                            <constraint firstItem="xxm-ez-MoY" firstAttribute="top" secondItem="sGj-lX-OhZ" secondAttribute="bottom" constant="17" id="Gps-wR-T4h"/>
                            <constraint firstItem="LVG-rX-BcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="H9Y-Gc-EGd"/>
                            <constraint firstItem="qDV-dO-LPo" firstAttribute="top" secondItem="xxm-ez-MoY" secondAttribute="bottom" constant="17" id="Kgr-7U-cxy"/>
                            <constraint firstItem="qDV-dO-LPo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="NlG-S7-RUc"/>
                            <constraint firstItem="LVG-rX-BcK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="OSz-EU-WP8"/>
                            <constraint firstItem="d97-yo-As0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="122" id="bFX-lm-tEp"/>
                            <constraint firstItem="sGj-lX-OhZ" firstAttribute="top" secondItem="LVG-rX-BcK" secondAttribute="bottom" constant="10" id="bmj-MH-dKS"/>
                            <constraint firstItem="sGj-lX-OhZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="56" id="brq-g0-l7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxm-ez-MoY" secondAttribute="trailing" constant="5" id="ehF-nE-mJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGj-lX-OhZ" secondAttribute="trailing" constant="21" id="x4r-eW-Jku"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9Y-Gc-EGd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tagView" destination="sGj-lX-OhZ" id="0qo-PV-flH"/>
                        <outlet property="tagView2" destination="qDV-dO-LPo" id="448-Rc-1ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="860"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rlt-2I-sjh">
            <objects>
                <tableViewController id="hBb-rb-Nnf" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbe-Ul-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TMp-E8-7gU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMp-E8-7gU" id="XDI-5m-I1o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="Segue" trigger="accessoryAction" id="ooq-eG-ONB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBb-rb-Nnf" id="tzZ-Gx-RU9"/>
                            <outlet property="delegate" destination="hBb-rb-Nnf" id="Vkw-sj-Dxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ICK-TT-DwA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-8b-5tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3U-b5-p5B">
            <objects>
                <navigationController id="2BK-85-JzC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68t-Rl-wxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBb-rb-Nnf" kind="relationship" relationship="rootViewController" id="PNy-8t-2J1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RJ-5p-wa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="741"/>
        </scene>
    </scenes>
</document>
